// Основная идея «расчёски» в том, чтобы первоначально использовать достаточно большое
// расстояние между сравниваемыми элементами и по мере упорядочивания массива уменьшать 
// это расстояние вплоть до минимального.  Первоначальный разрыв между сравниваемыми 
// элементами лучше брать с учётом специальной величины, называемой фактором уменьшения, 
// который может быть, например, 1.25

function comb_sort(arr) {
    let gap = arr.length; // расстояние между элементами (фактически, размер массива минус один)
    let shrinkFactor = 1.25;
    let swapped = true;
  
    while (gap > 1 || swapped) {
      if (gap > 1){
        gap = Math.floor(gap / shrinkFactor);
      }

      swapped = false;
      for (let i = 0; i < arr.length - gap; i++) {
        if (arr[i] > arr[i + gap]) { // сравнивание элементов
          [arr[i], arr[i + gap]] = [arr[i + gap], arr[i]]; // Обмен элементов
          swapped = true;
        }
      }
    }
    return arr;
}
  
  // Пример использования
let numbers = [7, 3, 86, 12, -3, -8, 0, 5];
let sortedNumbers = comb_sort(numbers);
console.log(`Отсортированная последовательность: ${sortedNumbers}`);