// Сортировка вставками — это простая сортировка, при которой массив постепенно 
// перебирается слева направо. При этом элемент сравнивается со всеми предыдущими 
// элементами и размещается так, чтобы оказаться в подходящем месте среди ранее упорядоченных 
// элементов. Так происходит до тех пор, пока набор входных данных не будет исчерпан.

// Главная идея метода состоит в том, что при добавлении нового элемента в уже 
// отсортированный массив его необходимо вставлять на нужное место, вместо того, чтобы 
// ставить его в произвольное, и потом заново сортировать всю последовательность.

function selection_sort(arr) {
    let n = arr.length; // длина массива
    for (let i = 0; i < n - 1; i++) { // итерация по всем элементам

      let minIndex = i;                 //|
      for (let j = i + 1; j < n; j++) { //|
        if (arr[j] < arr[minIndex]) {   //|--- нахождение индекса минимального элемента в несортированной части массива
          minIndex = j;                 //|
        }                               //|
      }                                
  
      
      if (minIndex !== i) {
        let temp = arr[i];       //|
        arr[i] = arr[minIndex];  //|--- минимальный элемент с текущим элементом меняются местами
        arr[minIndex] = temp;    //|
      }
    }
    return arr;
  }
  
  // Пример использования
  const numbers = [7, 3, 12, -3, -8, 0, 5];
  const sorted_numbers = selection_sort(numbers);
  console.log(`Отсортированный массив: ${sorted_numbers}`);