// Сортировка Шелла - усовершенствованный вариант сортировки вставками. 
// Идея метода Шелла состоит в сравнении элементов, стоящих не только рядом, 
// но и на определённом расстоянии друг от друга. Иными словами — это 
// сортировка вставками с предварительными «грубыми» проходами.

// При сортировке Шелла сначала сравниваются и сортируются между собой значения, стоящие один от другого на некотором расстоянии d.
// После этого процедура повторяется для некоторых меньших значений d, а завершается сортировка Шелла упорядочиванием
// элемекнтов при d=1 (то есть обычной сортировкой вставками).


function shell_sort(arr) {
  let n = arr.length;
  let gap = Math.floor(n / 2); // Берем начальный интервал
  
  while (gap > 0) { // Пока интервал больше 0
    for (let i = gap; i < n; i++) { // Проходим по массиву с текущим интервалом
      let temp = arr[i]; // Делаем копию текущего элемента

      let j = i; // Сраваем текущий элемент с предыдущими элементами с интервалом j = i
      while (j >= gap && arr[j - gap] > temp) {
        arr[j] = arr[j - gap];  //|
        j -= gap;               //|---Сдвишаем предыдущие элементы вправо
      }

      arr[j] = temp; // Ставим текущий элемент на правильное место
    }

    gap = Math.floor(gap / 2); // Уменьшаем интервал
  }

  return arr;
}

let numbers = [7, 3, 12, -3, -8, 0, 5];
let sorted_numbers = shell_sort(numbers);
console.log(`Отсортированный массив: ${sorted_numbers}`);
